0-prep 0.778
1-opensta 1.573
1-yosys 61.962
2-opensta 1.698
3-verilog2def_openroad 2.012
3-opensta 1.661
4-ioPlacer 1.698
4-verilog2def_openroad 2.012
5-ioPlacer 1.604
5-tapcell 2.122
6-tapcell 2.025
6-replace 18.586
6-resizer 17.802
7-write_verilog 1.685
7-replace 17.246
7-resizer 124.58
8-write_verilog 1.5979999999999999
8-opensta_post_resizer 1.6560000000000001
9-opendp 2.63
9-opensta_post_resizer 1.65
10-prep 2.568
10-klayout_scrot 5.977
11-cts 98.006
11-opensta 1.634
12-write_verilog 1.5819999999999999
12-verilog2def_openroad 1.7810000000000001
13-prep 2.528
13-ioPlacer 1.391
13-klayout_scrot 5.627
14-opensta 1.8159999999999998
15-verilog2def_openroad 2.118
16-ioPlacer 1.8199999999999998
17-tapcell 2.398
18-replace 18.665
18-resizer 38.862
19-write_verilog 1.6720000000000002
20-opensta_post_resizer 1.7930000000000001
21-prep 2.556
22-opensta 1.6360000000000001
23-verilog2def_openroad 2.009
24-ioPlacer 1.7650000000000001
25-tapcell 2.376
26-replace 18.786
26-resizer 36.966
27-write_verilog 1.655
28-opensta_post_resizer 1.7349999999999999
30-prep 2.558
30-verilog2def_openroad 2.128
31-opensta 1.709
32-verilog2def_openroad 2.132
33-ioPlacer 1.6560000000000001
34-tapcell 2.48
35-replace 19.015
35-resizer 18.651
36-write_verilog 1.8159999999999998
37-opensta_post_resizer 1.8479999999999999
38-opendp 2.702
39-klayout_scrot 6.236
40-cts 106.169
41-write_verilog 1.988
42-klayout_scrot 6.603