set_cmd_units -time ns -capacitance pF -current mA -voltage V -resistance kOhm -distance um

read_liberty  /home/vsduser/Desktop/work/tools/openlane_working_dir/openlane/designs/picorv32a_ankit/src/sky130_fd_sc_hd__typical.lib


read_verilog /home/vsduser/Desktop/work/tools/openlane_working_dir/openlane/designs/picorv32a_ankit/runs/final/results/synthesis/picorv32a_ankit.synthesis_preroute.v

link_design picorv32a_ankit

read_sdc /home/vsduser/Desktop/work/tools/openlane_working_dir/openlane/designs/picorv32a_ankit/src/my_base.sdc
read_spef /home/vsduser/Desktop/work/tools/openlane_working_dir/openlane/designs/picorv32a_ankit/runs/final/results/routing/picorv32a_ankit.spef
report_checks -path_delay min_max -fields {slew trans net cap input_pin}

report_tns
report_wns
